{
  "permissions": {
    "allow": [
      "Bash(xcodebuild -scheme CodeSquad -configuration Debug -destination 'platform=macOS' build)",
      "Bash(/usr/bin/log show *)",
      "Read(//Applications/CodeSquad.app/Contents/Resources/**)"
    ]
  }
}
